# message.subcribe

./: .gitignore  README.md  pom.xml
message-api/: pom.xml
message-api/src/main/java/com/isuwang/soa/message/: CustomerServiceClient.java  CustomerServiceCodec.java
message-api/src/main/java/com/isuwang/soa/message/service/: CustomerService.java
message-api/src/main/java/com/isuwang/soa/time/: TimeTaskServiceClient.java  TimeTaskServiceCodec.java
message-api/src/main/java/com/isuwang/soa/time/service/: TimeTaskService.java
message-api/src/main/resources/: com.isuwang.soa.message.service.CustomerService.xml  com.isuwang.soa.time.service.TimeTaskService.xml
message-api/src/main/resources/thrift/: auction_service.thrift  base_model.thrift  time_task_service.thrift
message-service/: pom.xml
message-service/src/main/java/com/isuwang/soa/message/service/: CustomerServiceImpl.java
message-service/src/main/java/com/isuwang/soa/time/service/: TimerTaskServiceImpl.java
message-service/src/main/resources/: config_crm.properties  logback.xml
message-service/src/main/scala/com/isuwang/soa/message/binlog/: BinlogEvent.scala  BinlogUtils.scala
message-service/src/main/scala/com/isuwang/soa/message/binlog/demo/: BinlogDemoAction.scala  CustomerScalaServiceImpl.scala
